# 基础配置
DEBUG=False

DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1,3.106.56.23,172.31.3.174,image-caption.com'

# 设置会话过期时间为 60 分钟
SESSION_COOKIE_AGE = 3600  # 单位：秒

#是否开启登录每日赠送获得
DAY_GET_RESOURCE = True

# DB OSS相关
DEV_DB_NAME='subtitle_db'
DEV_DB_USER='root'
DEV_DB_PASSWORD='sfw3470699'
DEV_DB_HOST='localhost'
DEV_DB_POST='3306'



PROD_DB_NAME='subtitle_db'
PROD_DB_USER='subtitle'
PROD_DB_PASSWORD='!Sfw3470699'
PROD_DB_HOST='localhost'
PROD_DB_POST='3306'


# OSS相关
OSS_ACCESS_KEY_ID = LTAI5tQ6XhEG1P2S8JjttuAu
OSS_ACCESS_KEY_SECRET = BYL4nvTB0IfAzbcpQGJwEaR8hbsBCM

ENDPOINT = https://oss-cn-beijing.aliyuncs.com
OSS_BUCKET_NAME = cx-subtitle-resource

BUCKET_URL= https://cx-subtitle-resource.oss-cn-beijing.aliyuncs.com


# OPENAI 相关
OPEN_AI_URL = https://ai.talktoai.app/v1/chat/completions
OPEN_AI_KEY = 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